<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Epreuves CAD4CAD</title>

<link rel="stylesheet" href="style.css">

</head>

<body>

<header>
    <div class="logo-container">
        <img src="image/emia.jpg">
        <h1>Epreuves Phase Qualification</h1>
    </div>
</header>


<section class="register">

<h2>Télécharger les épreuves</h2>

<a href="pdf/gripper Drawing v0.pdf" class="btn">
Télécharger Dessin Technique
</a>

<br><br>

<a href="pdf/cad4cad qualification phase.pdf" class="btn">
Télécharger Sujet Qualification 
</a>
<br><br>

<a href="pdf/exam.pdf" class="btn">
Télécharger le Sujet Qui contient les images
</a>

<br><br>


<p><strong>N'oubliez pas de télécharger les trois sujets (dessin technique, etc.), vous en aurez besoin. Après avoir téléchargé les épreuves, cliquez sur le bouton "Rejoindre la communauté" pour ne manquer aucune information</p>
<br><br>



<a href="https://chat.whatsapp.com/HYYFebs44F8J1qVyAG35FD" class="btn-register">
Rejoindre la communauté WhatsApp
</a>

</section>

</body>
</html>
